<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utility.css">
    <title>Online Shopping for Men, Women and Kids</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* NAVBR */
        .logo {
            height: 50px;
            width: 90px;
            margin: 0 30px;
        }

        .left ul li {
            list-style: none;
            margin: 0px 12px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Signika', sans-serif;
        }

        .left ul {
            padding: 0;
        }

        .navbar {
            height: 80px;
            width: 100%;
            justify-content: space-between;
            position: sticky;
            box-shadow: 0px 0px 40px rgb(241, 241, 241);
        }

        input {
            height: 35px;
            width: 500px;
            background-color: rgb(243, 243, 243);
            border: 0;
            border-radius: 5px;
        }

        .more {
            margin: 25px;
            margin-right: 60px;
        }

        .m {
            margin: 0 15px;
            text-align: center;
        }

        .icon {
            height: 15px;
            width: 20px;
        }

        .m p {
            margin: 0;
            font-size: 14px;
        }

        ::placeholder {
            text-align: center;
        }

        header {
            position: sticky;
            background: white;
            top: 0;
        }


        /* Section-1 */

        .s1-image {
            width: 100vw;
            height: 65vh;
        }

        /* Section-2 */

        .s2 {
            /* border: 3px solid red; */
            margin: 60px 0;
        }

        .s2 p {
            font-size: 45px;
            margin-left: 80px;
            font-family: 'Nerko One', cursive;
            color: rgb(155, 155, 155);
        }

        .s2-image{
            width: 98.5vw;
            height: 230px;
        }

        /* Section-3 */

        .s3{
            margin:60px 0;
        }

        .s3 p{
            font-size: 45px;
            margin-left: 40px;
            font-family: 'Nerko One', cursive;
            color: rgb(155, 155, 155);
        }

        .s3-image{
            width: 98.5vw;
            height: 440px;
        }


        /* section-4 */

        .s4{
            margin: 60px 0;
        }

        .s4{
            font-size: 45px;
            margin-left: 80px;
            font-family: 'Nerko One', cursive;
            color: rgb(155, 155, 155);
        }

        .s4-image{
            width: 98.5vw;
            height: 220px;
        }

    </style>

</head>

<body>

    <header class="container flex ">
        <nav class="navbar flex b">
            <div class="left flex text-center b">
                <img class="logo" src="https://images.indianexpress.com/2021/01/myntra.png" alt="">
                <ul class="flex b">
                    <li>MEN</li>
                    <li>WOMEN</li>
                    <li>KIDS</li>
                    <li>HOME & LIVING</li>
                    <li>BEAUTY</li>
                    <li>STUDIO</li>
                </ul>
            </div>
            <div class="right flex text-center b">
                <input class="b" type="text" name="" id="" placeholder="search for products brands and more">

                <div class="more flex">
                    <div class="m b">
                        <img class="icon"
                            src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars.png"
                            alt="">
                        <p class="b font">Profile</p>
                    </div>
                    <div class="m b">
                        <img class="icon"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU0gju-aEPgU1UEmKKnplvcv7fSO1o81apAg&usqp=CAU"
                            alt="">
                        <p class="b font">Wishlist</p>
                    </div>
                    <div class="m b">
                        <img class="icon"
                            src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/shopping-bag-design-template-424ce617df40d48a7a5a89f6325f295c_screen.jpg?ts=1635801230"
                            alt="">
                        <p class="b font">Bag</p>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="s1 flex justify-center">
        <img class="s1-image" src="/Screenshot 2022-11-19 152138.png" alt="">
    </section>

    <section class="s2">
        <p>DEAL OF THE DAY</p>
    </section>

    <section class="s2-image">
        <img class="s2-image" src="/Deal_of_the_day.png" alt="">
    </section>

    <section class="s3">
        <p>BEST OF MYNTRA EXCLUSIVE BRANDS</p>
    </section>

    <section class="s3-image">
        <img class="s3-image" src="/TOp_Brands.png" alt="">
    </section>

    <section class="s4">
        <p>TOP PICKS</p>
    </section>

    <section class="s4-image">
        <img class="s4-image" src="/top_picks.png" alt="">
    </section>

</body>

</html>